Section "InputClass"
    Identifier "R.A.T.6 Mouse"
    MatchProduct "Mad Catz RAT6"
    MatchDevicePath "/dev/input/event*"
    Driver "evdev"
    Option "Buttons" "14"
    # 1 2 3 4 5 - standard mouse buttons
    # RAT6 has no button 6 or 7 which are horizontal scroll...
    # The horizontal scroll buttons on this mouse map to
    # 13 and 14, we remap the 13 signal to 6 and the 14 to 7
    # by putting 7 in the 14th position and 6 in the 13th position
    # The remaining buttons should never generate key presses,
    # so we set to 0
    Option "ButtonMapping" "1 2 3 4 5 0 0 8 9 0 0 0 6 7"
    Option "ZAxisMapping" "4 5 6 7"
EndSection
 
